{
  "name": "portfolio-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Matt",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@sanity/base": "2.23.3",
    "@sanity/components": "2.14.0",
    "@sanity/core": "2.23.2",
    "@sanity/default-layout": "2.23.3",
    "@sanity/default-login": "2.23.2",
    "@sanity/desk-tool": "2.23.4",
    "@sanity/google-maps-input": "2.23.3",
    "@sanity/structure": "2.23.2",
    "@sanity/vision": "2.23.3",
    "prop-types": "^15.8",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
